{
    // Use a glyph for a visual representation
    // for newlines
    "use_newline_glyph": true,

    // Use the raw line edit theme to allow
    // a view that highlights only new lines
    // and carriage returns for easy visualization.
    // (Colors customizable via your color scheme file)
    "use_raw_line_edit_theme": true,

    // View only mode: pops up a output panel showing line endings.
    // No editing possible.
    "view_only": false,

    // Operate on sublime unsaved view buffer
    // Instead of reading the file from disk,
    // The file will be read directly from the buffer
    // In these cases the line endings will be normalized,
    // but you can edit them and save them back to disk.
    // Not sure how useful this is.
    "operate_on_unsaved_buffers": false
}
